Menfite d'Ansanto
  400      NX
  170      NY
  5       NZ
  0.003    DXK (km)
  0.003    DYK (km)
0. 0.5  1.5  5. 15. 30. CELLZB(1:NZ+1) (m)
  511.300      UTMXOR   (km)
 4535.600      UTMYOR   (km)
  0000        TSTART   (24-hours: HHMM)
  2300        TEND     (24-hours: HHMM)
    1         TINC     (hours)
    1         NWIND
    1         NUPPER
  10.         ZSWIND (m)
   1.         RMIN
    10.         RMAX1
    10.         RMAX2
    10.         RMAX3
   3.         R1
   5.         R2
5 5 5 5 5 5 5 5 5 5 5  NINTRP
  11          NZPRNT
   -1         IPRO
   -1         IPR1
   -1         IPR2
   1          IPR3
   1          IPR4
   -1         IPR5
   -1         IPR6
   -1         IPR7
   1          ICALC
   0          IOUTD
   1.         HTFAC
  100         NITER
  1.E-9       DIVLIM
   1          IOBR
   0          NUMBAR
   1          I3DCTW
   2          NSMTH
   2          IEXTRP
0.7 1.0 1.2 1.3 1.4 1.55 1.65 1.75 1.85 1.9  FEXTRP
6.6    6.4    6.3    6.3    6.3    6.3    6.3    6.3             GAMMA (K/km)
6.3    6.3    6.3    6.3    6.2    6.2    6.2    6.2             GAMMA (K/km)
6.2    6.3    6.3    6.3    6.4    6.4    6.4    6.5             GAMMA (K/km)
   1.         CRITFN
   1.         TERRAD
294.8       TINF
   1          IFRADJ
   1          IKINE
   0.2        ALPHA
1.4   2.1   1.2   0.1   -0.3  -0.4  -0.1  0.2        UM
0.4   1.2   1.3   2.2   3.0   3.4   3.8   4.0        UM
4.0   3.7   3.3   2.8   2.2   2.0   1.8   1.7        UM
0.3   0.4   0.0   -0.0  0.1   -0.0  0.2   0.4        VM
0.9   1.5   1.8   2.0   1.9   1.6   1.0   0.3        VM
-0.2  -0.5  -0.3  -0.3  0.1   0.4   0.1   0.1        VM
