Soufrière
  166      NX
  133      NY
  13       NZ
  0.015    DXK (km)
  0.015    DYK (km)
0. 1. 2. 4. 8. 16. 24. 32. 40. 60. 80. 100. 250. 500. CELLZB(1:NZ+1) (m)
  642.9     UTMXOR   (km)
 1774.0      UTMYOR   (km)
  0000        TSTART   (24-hours: HHMM)
  2300        TEND     (24-hours: HHMM)
    1         TINC     (hours)
    1         NWIND
    1         NUPPER
   10.        ZSWIND (m)
   1.         RMIN
   2.         RMAX1
   2.         RMAX2
   3.         RMAX3
   3.         R1
   5.         R2
5 5 5 5 5 5 5 5 5 5 5 5 5  NINTRP
  13          NZPRNT
   -1         IPRO
   -1         IPR1
   -1         IPR2
   1          IPR3
   1          IPR4
   -1         IPR5
   -1         IPR6
   -1         IPR7
   1          ICALC
   0          IOUTD
   1.         HTFAC
  100         NITER
  1.E-9       DIVLIM
   1          IOBR
   0          NUMBAR
   1          I3DCTW
   2          NSMTH
   2          IEXTRP
0.7 1.0 1.2 1.3 1.4 1.55 1.65 1.75 1.85 1.9 2.0 2.2  FEXTRP
6.6    6.6    6.6    6.6    6.6    6.6    6.6    6.6             GAMMA (K/km)
6.6    6.6    6.6    6.6    6.6    6.7    6.7    6.7             GAMMA (K/km)
6.7    6.8    6.8    6.8    6.7    6.7    6.6    6.6             GAMMA (K/km)
   1.         CRITFN
   1.         TERRAD
298.9       TINF
   1          IFRADJ
   1          IKINE
   0.2        ALPHA
-2.9  -2.9  -2.9  -2.9  -2.9  -3.0  -3.1  -3.2       UM
-3.2  -3.1  -2.2  -2.4  -2.5  -2.6  -2.5  -2.3       UM
-2.1  -1.9  -1.6  -1.3  -1.1  -1.1  -0.5  -0.6       UM
0.6   0.4   0.5   0.5   0.8   1.1   1.3   1.5        VM
1.7   1.8   1.4   1.4   1.4   1.4   1.5   1.6        VM
1.8   2.2   2.1   1.8   1.2   0.4   0.2   -0.7       VM
